opam-version: "1.2"
name: "tv_js"
version: "0.0.1"
maintainer: "Edgar Aroutiounian <edgar.factorial@gmail.com>"
authors: [ "Edgar Aroutiounian <edgar.factorial@gmail.com>" ]
license: "BSD-3-clause"
homepage: "https://github.com/fxfactorial/tvjsml"
bug-reports: "https://github.com/fxfactorial/tvjsml/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "tv_js"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  "electron" {build}
  "express" {build}
  "js_of_ocaml" {>= "2.7"}
  "nodejs" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02.0" ]
